<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&family=Sen:wght@400;700;800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <title>Movie Design</title>
</head>

<body>
    <div class="navbar">
        <div class="navbar-container">
            <div class="logo-container">
                <h1 class="logo">Movieflix</h1>
            </div>
            <ul class="menu-container">
                <div class="menu-list">
                    <li class="menu-list-item active">Home</li>
                    <li class="menu-list-item active">Trending</li>
                    <li class="menu-list-item active">New releases</li>
                    <li class="menu-list-item active">Series</li>
                    <li class="menu-list-item active">Telugu dubbed </li>

                </ul>
            </div>
            <div class="profile-container">
                <img class="profile-picture" src="https://img.freepik.com/free-vector/branding-identity-corporate-vector-logo-letter-m-design_460848-13901.jpg?size=626&ext=jpg&ga=GA1.1.852656589.1711529868&semt=ais" alt="">
                <div class="profile-text-container">
                    <span class="profile-text">Profile</span>
                    <i class="fas fa-caret-down"></i>
                </div>
                <div class="toggle">
                    <i class="fas fa-moon toggle-icon"></i>
                    <i class="fas fa-sun toggle-icon"></i>
                    <div class="toggle-ball"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="sidebar">
        <i class="left-menu-icon fas fa-search"></i>
        <i class="left-menu-icon fas fa-home"></i>
        <i class="left-menu-icon fas fa-users"></i>
        <i class="left-menu-icon fas fa-bookmark"></i>
        <i class="left-menu-icon fas fa-tv"></i>
        <i class="left-menu-icon fas fa-hourglass-start"></i>
        <i class="left-menu-icon fas fa-shopping-cart"></i>
    </div>
    <div class="container">
        <div class="content-container">
            <div class="featured-content"
                style="background: linear-gradient(to bottom, rgba(0,0,10,0), #151515), url('https://cdn.gulte.com/wp-content/uploads/2023/06/Gunt.jpg');">
                <img class="featured-title" src="https://imgcdn.ragalahari.com/may2023/designs/gunturkaaram-posters/gunturkaaram-posters2t.jpg"alt="">
                <p class="featured-desc"> A man seeks explanations when his mother asks him to sign a document denying he is her son while she campaigns for office, years after she deserts him and marries again.</p>
                <button class="featured-button">WATCH</button>
            </div>
            <div class="movie-list-container">
                <h1 class="movie-list-title">TRENDING</h1>
                <div class="movie-list-wrapper">
                    <div class="movie-list">
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="https://imgcdn.ragalahari.com/nov2023/designs/eagle-posters/eagle-posters3.jpg" alt="">
                            <span class="movie-list-item-title">Eagle</span>
                            <p class="movie-list-item-desc">A journalist uncovers the story of a ruthless assassin when she investigates a government cover up.</p>
                            <button class="movie-list-item-button">Watch</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="https://media5.bollywoodhungama.in/wp-content/uploads/2023/10/Saindhav.jpg" alt="">
                            <span class="movie-list-item-title">Saindhav</span>
                            <p class="movie-list-item-desc">Saindhav, a single parent, lives a peaceful life with his daughter. Things change when Saindhav learns that his daughter has an illness.
                                hic fugit similique accusantium.</p>
                            <button class="movie-list-item-button">Watch</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="https://imgcdn.ragalahari.com/sep2023/designs/animal-posters/animal-posters3.jpg" alt="">
                            <span class="movie-list-item-title">Animal</span>
                            <p class="movie-list-item-desc">The son of a wealthy, powerful industrialist returns to India and undergoes a remarkable transformation as he becomes consumed by a quest for vengeance against those threatening his father's life.</p>
                            <button class="movie-list-item-button">Watch</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="https://cdn.tollywood.net/wp-content/uploads/2023/10/Hi-Nanna-new-release-date-fixed-with-promising-teaser-1068x801.webp" alt="">
                            <span class="movie-list-item-title">Hi Nanna</span>
                            <p class="movie-list-item-desc">A doting father and his 6-year-old daughter find their lives taking a dramatic turn when the woman he loves marries someone else.</p>
                            <button class="movie-list-item-button">Watch</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="https://i.pinimg.com/564x/7e/62/fa/7e62fa7022f0925579f8949d1e84758d.jpg"alt="">
                            <span class="movie-list-item-title">Salaar</span>
                            <p class="movie-list-item-desc">A gang leader makes a promise to a dying friend by taking on other criminal gangs.</p>
                            <button class="movie-list-item-button">Watch</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="https://www.telugubulletin.com/wp-content/uploads/2023/05/ooru-Peru-Bhairava-Kona.jpeg" alt="">
                            <span class="movie-list-item-title">Ooru peru bhairavakona</span>
                            <p class="movie-list-item-desc">School master Sundar becomes an English teacher in a remote village called Miryala Metta, helping people of all ages learn English.</p>
                            <button class="movie-list-item-button">Watch</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="https://i.pinimg.com/736x/75/2d/29/752d29e9d9cb839a8fc8fb5acd064bad.jpg" alt="">
                            <span class="movie-list-item-title">Hanuman</span>
                            <p class="movie-list-item-desc">A man who accidentally attains superpowers clashes with one who is desperate to get his own.</p>
                            <button class="movie-list-item-button">Watch</button>
                        </div>
                    </div>
                    <i class="fas fa-chevron-right arrow"></i>
                </div>
            </div>
            <div class="movie-list-container">
                <h1 class="movie-list-title">NEW RELEASES</h1>
                <div class="movie-list-wrapper">
                    <div class="movie-list">
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="https://media-abn.s3.ap-south-1.amazonaws.com/media/2024/20240215/GG_2_J2gc_W0_A_Ac_Sct_9efea5896d.jpg" alt="">
                            <span class="movie-list-item-title">Masthu shades unnai ra</span>
                            <p class="movie-list-item-desc">Dropping out of school after the 10th grade, a talented artist in the Godavari region earns a living by drawing designs on village walls.</p>
                            <button class="movie-list-item-button">Watch</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="https://i.pinimg.com/736x/9b/d0/59/9bd059517eea6e0fabc1e37fd6d32e95.jpg" alt="">
                            <span class="movie-list-item-title">operation valentine</span>
                            <p class="movie-list-item-desc">Pilots from the Indian Air Force embark on a courageous mission, facing one of the biggest and deadliest aerial attacks that the country has ever witnessed.</p>
                            <button class="movie-list-item-button">Watch</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="https://i.pinimg.com/736x/46/4f/a0/464fa0830488fc7a30b9be8f35f56456.jpg" alt="">
                            <span class="movie-list-item-title">Sundaram Maste</span>
                            <p class="movie-list-item-desc">School master Sundar becomes an English teacher in a remote village called Miryala Metta, helping people of all ages learn English.</p>
                            <button class="movie-list-item-button">Watch</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="https://i.pinimg.com/736x/f3/ec/02/f3ec027de1f4fe8c3113747809e8b081.jpg" alt="">
                            <span class="movie-list-item-title">Inspector Rishi</span>
                            <p class="movie-list-item-desc">A sceptical inspector, Rishi Nandhan, assisted by two sub-inspectors, investigates a series of bizarre murders in a small mountain village, supposedly committed by a deadly forest spirit called the Vanaratchi.</p>
                            <button class="movie-list-item-button">Watch</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="https://www.deccanchronicle.com/h-upload/2024/02/25/1077026-mix-up.webp" alt="">
                            <span class="movie-list-item-title">mix up</span>
                            <p class="movie-list-item-desc">Mix Up,' as two couples at a marital crossroads embark on a journey to rekindle their bonds, only to find unexpected connections that challenge their desires and redefine the true meaning of love.</p>
                            <button class="movie-list-item-button">Watch</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="https://www.5movierulz.kids/uploads/Vivekam-Telugu.jpg" alt="">
                            <span class="movie-list-item-title">Vivekam</span>
                            <p class="movie-list-item-desc">MP Vivekananda Reddy’s murder case. If you look at many scenes in it, they are made to look like YSRCP flags in relation to the political party. He said that the Chief Minister Jagan’s</p>
                            <button class="movie-list-item-button">Watch</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="https://www.5movierulz.kids/uploads/Abraham-Ozler-Telugu.jpg" alt="">
                            <span class="movie-list-item-title">Abraham Ozler</span>
                            <p class="movie-list-item-desc">Veteran cop Abraham Ozler begins to investigate a mysterious unsolved case and the hunt for a serial killer begins.</p>
                            <button class="movie-list-item-button">Watch</button>
                        </div>
                    </div>
                    <i class="fas fa-chevron-right arrow"></i>
                </div>
            </div>
            <div class="featured-content"
                style="background: linear-gradient(to bottom, rgba(0,0,0,0), #151515), url('https://m.media-amazon.com/images/M/MV5BYjk0ZTMyNmQtOTkyOC00YzhjLTk1OTktNWM4ZjRkMTFkZGZlXkEyXkFqcGdeQXVyOTc2MTgwNjY@._V1_FMjpg_UX1000_.jpg');">
                <img class="featured-title" src="https://resizing.flixster.com/WBgOT_8LpgxBKz_OJzQWqg4MsBc=/206x305/v2/https://resizing.flixster.com/UUe2PUlKWVsa47hH7KRzaGADTp4=/ems.cHJkLWVtcy1hc3NldHMvbW92aWVzL2ViYjdkMWE3LTBlNGUtNGJmMy04YjZiLWFkYWNmZjE5MzAzMS5qcGc=" alt="">
                <p class="featured-desc">Karthik, Abhi, and Kiran, three unemployed engineers from Manchiryal, move to Hyderabad in search of jobs. Their paths cross with Soori, who is searching for missing money belonging to his boss Janardhan, an aspiring MLA.</p>
                <button class="featured-button">WATCH</button>
            </div>
            <div class="movie-list-container">
                <h1 class="movie-list-title">WEB SERIES</h1>
                <div class="movie-list-wrapper">
                    <div class="movie-list">
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="https://pbs.twimg.com/media/GJK-td6bcAAMO5d?format=jpg" alt="">
                            <span class="movie-list-item-title">Thulasivanam</span>
                            <p class="movie-list-item-desc">The series explores how Thulsiram, a young man with a fluctuating mindset, finds direction in life. Despite his love for cricket, aspirations of becoming an actor, and dabbling in business,.</p>
                            <button class="movie-list-item-button">Watch</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="https://media-cache.cinematerial.com/p/500x/q5xltypx/big-girls-dont-cry-bgdc-indian-movie-poster.jpg?v=1710355941" alt="">
                            <span class="movie-list-item-title"> Big Girls Don’t Cry</span>
                            <p class="movie-list-item-desc">A new girl joins, old friends re-unite, and adventures ensue as another term begins at the all-girls boarding school nestled in the hills. Welcome to Vandana Valley.</p>
                            <button class="movie-list-item-button">Watch</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-qc7n69vg14fhs6i6e30e9h9pk7-20231118232936.Medi.jpeg" alt="">
                            <span class="movie-list-item-title">Save The Tigers 2 </span>
                            <p class="movie-list-item-desc">      What happens when three frustrated husbands loudly rant about their marital woes in a bar? They become the news.</p>
                            <button class="movie-list-item-button">Watch</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="https://nonprod-media.webdunia.com/public_html/_media/en/img/article/2024-03/05/full/1709614774-7505.jpg" alt="">
                            <span class="movie-list-item-title">Showtime</span>
                            <p class="movie-list-item-desc">Showtime is a drama series that will take the viewer backstage and provide a look at what actually happens in Bollywood and how actors struggle behind the scenes.

                                .</p>
                            <button class="movie-list-item-button">Watch</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="https://preview.redd.it/poacher-2024-season-1-streaming-now-on-prime-video-v0-t0lqbq74m6kc1.jpeg?width=1080&crop=smart&auto=webp&s=6c4bd5df88eed5d4ec9e8364aafcd15b7df3c003" alt="">
                            <span class="movie-list-item-title">Poacher Season 1</span>
                            <p class="movie-list-item-desc">A group of Indian Forest Service officers, NGO workers, police constables and Good Samaritans risk their lives trying to track down the biggest elephant ivory poachers in the history of India and bring </p>
                            <button class="movie-list-item-button">Watch</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="https://i.pinimg.com/736x/7a/0a/f6/7a0af617b034448d1928cfd417a15feb.jpg" alt="">
                            <span class="movie-list-item-title">The Last Airbender</span>
                            <p class="movie-list-item-desc">Set in an Asiatic, war-torn world where certain people can bend one of the four classical elements: water, earth, fire, or air. Aang is the “Avatar”, the only one capable of bending all the elements,.</p>
                            <button class="movie-list-item-button">Watch</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="https://static.moviecrow.com/marquee/akash-vaani---an-ott-series-with-songs/193770_thumb_665.jpg" alt="">
                            <span class="movie-list-item-title">Akash Vaani </span>
                            <p class="movie-list-item-desc">A divorced couple, Akash and Vani, who used to be the celebrated couple back in their college. Now fate throws them into a situation that demands the sour couple to act like the love birds they used to be.</p>
                            <button class="movie-list-item-button">Watch</button>
                        </div>
                    </div>
                    <i class="fas fa-chevron-right arrow"></i>
                </div>
            </div>
            <div class="movie-list-container">
                <h1 class="movie-list-title">TELUGU DUBBED</h1>
                <div class="movie-list-wrapper">
                    <div class="movie-list">
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="https://media2.firstshowing.net/firstshowing/img16/TheWagesFearPostermain599bqTsr.jpg" alt="">
                            <span class="movie-list-item-title">The wages of fear </span>
                            <p class="movie-list-item-desc">In the middle of the desert, near a refugee camp, an oil well catches fire, directly threatening the lives of the population. Dispatching experts to the site,  </p>
                            <button class="movie-list-item-button">Watch</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="https://preview.redd.it/new-poster-for-road-house-v0-m4gegrtypxlc1.jpeg?width=1080&crop=smart&auto=webp&s=10a34df696d8ed7ccd4161b49c62aece7f0dd552" alt="">
                            <span class="movie-list-item-title">Road House</span>
                            <p class="movie-list-item-desc">Ex-UFC fighter Dalton takes a job as a bouncer at a Florida Keys roadhouse, only to discover that this paradise is not all it seems.</p>
                            <button class="movie-list-item-button">Watch</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="https://m.media-amazon.com/images/M/MV5BMTEyOTQzZjgtMDM1OC00MWMxLWI2ZGUtYWUwOTQxNTRmZTU0XkEyXkFqcGdeQXVyNTU1MDIzMzg@._V1_FMjpg_UX1000_.jpg" alt="">
                            <span class="movie-list-item-title">No Way Up</span>
                            <p class="movie-list-item-desc">Characters from very different backgrounds are thrown together when the plane they’re travelling on crashes into the Pacific Ocean.</p>
                            <button class="movie-list-item-button">Watch</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="https://pbs.twimg.com/media/GHwRvgVXwAA_QcV?format=jpg&name=medium" alt="">
                            <span class="movie-list-item-title">Irish Wish </span>
                            <p class="movie-list-item-desc">When the love of her life gets engaged to her best friend, Maddie puts her feelings aside to be a bridesmaid at their wedding in Ireland. Days before the pair are to marry,</p>
                            <button class="movie-list-item-button">Watch</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="https://m.media-amazon.com/images/M/MV5BOTMyYjg2NzMtNmQzZS00YzMxLTkzNDItMTIwODJhZDI1MmY5XkEyXkFqcGdeQXVyMDM2NDM2MQ@@._V1_FMjpg_UX1000_.jpg" alt="">
                            <span class="movie-list-item-title">Ricky Stanicky </span>
                            <p class="movie-list-item-desc">When three childhood friends pull a prank gone wrong, they invent the imaginary Ricky Stanicky to get them out of trouble! Twenty years later,</p>
                            <button class="movie-list-item-button">Watch</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="https://cdn.kinocheck.com/i/z48l8vfy5d.jpg" alt="">
                            <span class="movie-list-item-title">Damsel </span>
                            <p class="movie-list-item-desc">A dutiful damsel agrees to marry a handsome prince, only to find the royal family has recruited her as a sacrifice to repay an ancient debt. Thrown into a cave with a fire-breathing dragon,</p>
                            <button class="movie-list-item-button">Watch</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="https://m.media-amazon.com/images/M/MV5BYTc0YzE2N2UtZGVjMi00MzZmLTljMTctMTA1MWY2NDEzYWJjXkEyXkFqcGdeQXVyMjE4NDk1NDQ@._V1_FMjpg_UX1000_.jpg" alt="">
                            <span class="movie-list-item-title">Code 8: Part II</span>
                            <p class="movie-list-item-desc">After witnessing the murder of her brother and subsequent cover up, a teenage girl with abnormal abilities seeks the help of an ex-con and his former partner-in-crime..</p>
                            <button class="movie-list-item-button">Watch</button>
                        </div>
                    </div>
                    <i class="fas fa-chevron-right arrow"></i>
                </div>
            </div>
        </div>
    </div>
    <script src="hii.js"></script>
</body>

</html>